import java.io.*;
import java.util.Scanner;

class l5p2 {
    public static void main(String args[]) throws IOException {
        Scanner in = new Scanner(System.in);
        int startchar = 42069;
        int firstchar = 42069;
        int endchar = 0;
        char mychar = 0;
        int bruh = 1;
        String letter;
    
        

        System.out.println("Please enter your start character");
        startchar = System.in.read();
    
        while (bruh != 1){
            if (startchar > 32){
                System.out.println(+startchar);
                mychar = (char) startchar;
                bruh = 1;
            }
        }
        System.out.println(+startchar);

        System.out.println("Please enter your end character");
        while (bruh != 1){
            if (endchar < 32){
                continue;
            }else{
            endchar = System.in.read();
            }
         }

        while (bruh != 1){
            if (endchar > 32){
            System.out.println(+endchar);
            mychar = (char) endchar;
            bruh = 1;
         }
    }
    System.out.println(+endchar);
}
}



        
       



       //  if (System.in.read() < 33){
           //  while (endchar < 33){
            //    continue;
            // }
         //}else{
           //  System.out.println("Please enter you end character");
        // }

        // System.out.print(+startchar);
        // System.out.print(+endchar);

       //  for (startchar = startchar; startchar == endchar; startchar--) {
        //    mychar = (char) startchar;
       //     System.out.print(+mychar+ ", ");
       //  }
    // }
//}
